
#include <conio.h>
#include <iostream>

using namespace std;

/*
Напишите программу, которая создает двухмерный массив
и заполняет его по следующему принципу:
пользователь вводит число (например, 3) первый элемент
массива принимает значение этого числа, последующий
элемент массива принимает значение этого числа
умноженного на 2 (т.е. 6 для нашего примера)
*/

int main()
{
    setlocale(LC_ALL, "Rus");

    const int a = 1, b = 6;
    int arr[a][b];
    //Создадим переменную которую будет вводить пользователь
    int n;
    cout << "Введите целое число ";
    cin >> n;
    //Создем цикл
    for (int i = 0; i < a; i++)
    {
        for (int j = 0; j < b; j++)
        {
            arr[i][j] = n * 2;
            n *= 2;
            cout << arr[i][j] << " ";
        }
    }
}
